<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56631ece0ebd4211b792833fa865c7cd" Name="Diagram1">
        <EntityTypeShape EntityType="QLVanPhongModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.ChiTietPhieu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.DanhMucSP" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.HoaDon" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.KhachHang" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.Kho" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.MaKhuyenMai" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.NguoiDung" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.NhanVien" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.PhieuNhapXuat" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVanPhongModel.SanPham" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QLVanPhongModel.Fk_HD" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_PXN" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_SP1" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_DMSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_PXN1" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_SP2" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_NV1" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="QLVanPhongModel.Fk_NV2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>